# auto-alg-pliot

./: README.md  docker-compose.yml  feature-main.md  package.json  vite.config.ts
alg-cockpit-backend/: Dockerfile  pom.xml
alg-cockpit-backend/src/main/java/com/algcockpit/: Application.java
alg-cockpit-backend/src/main/java/com/algcockpit/config/: SecurityConfig.java  WebMvcConfig.java
alg-cockpit-backend/src/main/java/com/algcockpit/controller/: AlgorithmCategoryController.java  AlgorithmCodeController.java  AlgorithmComplexityController.java  AlgorithmController.java  AlgorithmExecutionController.java  AuthController.java  DemoDataController.java
alg-cockpit-backend/src/main/java/com/algcockpit/dto/request/: AlgorithmExecuteRequest.java  ExecuteRequest.java  LoginRequest.java
alg-cockpit-backend/src/main/java/com/algcockpit/dto/response/: AlgorithmExecutionResponse.java  ApiResponse.java  ExecuteResponse.java  LoginResponse.java
alg-cockpit-backend/src/main/java/com/algcockpit/entity/: Algorithm.java  AlgorithmCategory.java  AlgorithmCode.java  AlgorithmComplexity.java  AlgorithmExecution.java  DemoData.java  User.java
alg-cockpit-backend/src/main/java/com/algcockpit/exception/: BusinessException.java  GlobalExceptionHandler.java
alg-cockpit-backend/src/main/java/com/algcockpit/filter/: JwtAuthenticationTokenFilter.java
alg-cockpit-backend/src/main/java/com/algcockpit/handler/: AuthenticationEntryPointImpl.java
alg-cockpit-backend/src/main/java/com/algcockpit/repository/: AlgorithmCategoryRepository.java  AlgorithmCodeRepository.java  AlgorithmComplexityRepository.java  AlgorithmExecutionRepository.java  AlgorithmRepository.java  DemoDataRepository.java  UserRepository.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/: AlgorithmCategoryService.java  AlgorithmCodeService.java  AlgorithmComplexityService.java  AlgorithmExecutionService.java  AlgorithmService.java  DemoDataService.java  SandboxExecutor.java  UserService.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/execution/: ExecutionLogger.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/impl/: AlgorithmCategoryServiceImpl.java  AlgorithmCodeServiceImpl.java  AlgorithmComplexityServiceImpl.java  AlgorithmExecutionServiceImpl.java  AlgorithmServiceImpl.java  DemoDataServiceImpl.java  DockerSandboxExecutor.java  UserDetailsServiceImpl.java  UserServiceImpl.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/security/: CodeSecurityValidator.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/statistics/: ExecutionStatisticsService.java
alg-cockpit-backend/src/main/java/com/algcockpit/service/validation/: AlgorithmValidator.java
alg-cockpit-backend/src/main/java/com/algcockpit/util/: JwtUtil.java
alg-cockpit-backend/src/main/resources/: application.yml
alg-cockpit-backend/src/main/resources/sql/: init.sql
alg-cockpit-frontend/: .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
alg-cockpit-frontend/src/: App.vue  main.ts
alg-cockpit-frontend/src/api/: index.ts
alg-cockpit-frontend/src/api/modules/: algorithm.ts  auth.ts  execution.ts
alg-cockpit-frontend/src/components/: AlgorithmCategory.vue  CodeEditor.vue
alg-cockpit-frontend/src/components/base/: AlgorithmCard.vue
alg-cockpit-frontend/src/components/layout/: AppHeader.vue  AppLayout.vue
alg-cockpit-frontend/src/router/: index.ts
alg-cockpit-frontend/src/store/: algorithms.ts  execution.ts  user.ts
alg-cockpit-frontend/src/styles/: index.scss  variables.scss
alg-cockpit-frontend/src/types/: algorithm.ts  api.ts  execution.ts  user.ts
alg-cockpit-frontend/src/utils/: request.ts
alg-cockpit-frontend/src/views/algorithms/: Detail.vue  index.vue
alg-cockpit-frontend/src/views/dashboard/: index.vue
alg-cockpit-frontend/src/views/error/: 404.vue
alg-cockpit-frontend/src/views/execution/: index.vue
alg-cockpit-frontend/src/views/login/: index.vue
sql/: init.sql
src/: App.vue
src/components/: AlgorithmVisualization.vue  ComplexityChart.vue
src/components/base/: TechButton.vue  TechCard.vue  TechInput.vue  TechSelect.vue
src/components/layout/: TechLayout.vue
src/data/: algorithms.ts  demoData.ts
src/router/: index.ts
src/store/: algorithms.ts  app.ts  index.ts  visualization.ts
src/styles/: tech-theme.scss
src/types/: algorithm.ts  visualization.ts
src/utils/: algorithmExecutor.ts  visualizationUtils.ts
src/views/: Algorithms.vue  Dashboard.vue  Login.vue  Profile.vue  Visualization.vue
src/views/visualization/: index.vue
